<<<<<<< HEAD
/**** Responsive****/


/****COMMON****/


/****BODY****/

body {
    padding: 20px 20px 20px 50px;
    background-color: #929D9E;
    /*color: #929D9E;*/
    line-height: 1.5em;
}


/**** Responsive****/

@media only screen and (max-width: 400px) {
    body {
        background-color: lightblue;
    }
}

h1 {
    padding: 1em 1em 1em 1em;
    color: #0D4E0B;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    letter-spacing: 0.1em;
    font-size: 2em;
    text-align: center;
}

h2 {
    padding: 1em 1em 1em 1em;
    color: #641E16;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    letter-spacing: 0.1em;
    font-size: 1.5em;
    text-align: center;
}

h3 {
    color: #641E16;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    letter-spacing: 0.1em;
    font-size: 1em;
    text-align: center;
}

.ems {
    background-color: #929D9E;
    padding: 0 1em;
    overflow: hidden;
    padding: 0 1em;
}


/****HEADER****/

.im {
    width: 3em;
    height: 1.2em;
}

.allsocial {
    background-color: #929D9E;
    display: grid;
    grid-template-rows: 1.2em;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
}

.social-contact {
    background-color: #929D9E;
    overflow: hidden;
}

sc {
    font-size: 0.5em;
    width: 2em;
    height: 2em;
    padding: 0.01em;
    border: 0.5em solid black;
    border-radius: 2px;
}

.s-c {
    margin: 0.01em 0;
    font: 0.45em 'Caveat', cursive;
    color: #0D4E0B;
    text-align: left;
}


/****MENU****/

.log-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: none;
}

.emslogo {
    width: 30%;
    height: 100%;
}

.main-menu {
    color: #F3E367;
    width: 100%;
    height: 100%;
}

.menu-item {
    text-align: center;
    line-height: 2;
    display: inline-block;
    max-width: 6em;
    min-width: 2em;
}

.menu-item a {
    background-color: #F3E367;
    color: black;
    display: grid;
    text-decoration: none;
    font-family: helvetica;
    font-size: 0.8em;
    width: 100%;
    height: 100%;
    padding: 0 0.5em;
}

.menu-item a:hover {
    background-color: lightgreen;
    text-decoration: underline;
}

.hamburger {
    font-size: 1em;
    width: 2em;
    height: 2em;
    padding: 0.125em;
    border: 1px solid black;
    border-radius: 5px;
}

.imm {
    width: 4em;
    height: 1.5em;
}


/****FOOTER****/

.client {
    color: #641E16;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    letter-spacing: 0.1em;
    font-size: 0.5em;
    text-align: center;
}

.copy {
    color: #641E16;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    letter-spacing: 0.1em;
    font-size: 0.02em;
    text-align: center;
}


/****MAIN****/


/****SLIDER****/

.slider-holder {
    width: 100%;
    max-width: 1200px;
    height: 400px;
    background-color: #929D9E;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    text-align: start;
    overflow: hidden;
}

.image-holder {
    width: 1000%;
    background-color: #929D9E;
    height: 400px;
    clear: both;
    position: relative;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left 2s;
}

.slider-image {
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
    width: 100%;
    height: 400px;
}

#slider-image-1:target~.image-holder {
    left: 0px;
}

#slider-image-2:target~.image-holder {
    left: -100%;
}

#slider-image-3:target~.image-holder {
    left: -200%;
}

#slider-image-4:target~.image-holder {
    left: -300%;
}

#slider-image-5:target~.image-holder {
    left: -400%;
}

#slider-image-6:target~.image-holder {
    left: -500%;
}

#slider-image-6:target~.image-holder {
    left: -600%;
}

#slider-image-7:target~.image-holder {
    left: -700%;
}

#slider-image-8:target~.image-holder {
    left: -800%;
}

#slider-image-8:target~.image-holder {
    left: -900%;
}

.button-holder {
    position: relative;
    top: 10px;
    color: blueviolet;
    border-color: blueviolet;
}

.slider-change {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 10px;
    background-color: red;
}


/****WHO WE ARE****/

.who {
    color: #0D4E0B;
    font-family: 'times new roman', sans-serif;
    font-weight: 100;
    letter-spacing: 0.05em;
    font-size: 0.8em;
    text-align: center;
    border-radius: 1em;
}


/******SERVICE OFFER**********/

.service-offer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5em;
    padding: 0.25em 0.25em 0.25em 0.25em;
}

.offer {
    display: -inline-block;
    background-color: whitesmoke;
    padding: 0.25em 0.25em 0.25em 0.25em;
    overflow: hidden;
    height: 20em;
    box-shadow: 0 0 .3em rgba(0, 0, 0, 1);
    text-align: center;
}

.se {
    margin: 1em 0;
}

.imng {
    width: 40%;
    height: 40%;
}


/****WORK OFFER****/

.work-offer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 0.5em;
    padding: 0 0 0.5em 0.5em;
    border-radius: 10px;
}

.item {
    display: -inline-block;
    background-color: whitesmoke;
    height: 10em;
    width: auto;
    padding: 0 0.5em;
    overflow: hidden;
    box-shadow: 0 0 .3em rgba(0, 0, 0, 1);
    text-align: center;
}

.sr {
    margin: 1em 0;
}

.immg {
    width: 50%;
    height: 50%;
}

.service {
    color: #0D4E0B;
    font-family: 'times new roman', sans-serif;
    font-weight: 100;
    letter-spacing: 0.05em;
    font-size: 1em;
    text-align: center;
}


/****WHY EMS****/

.portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: none;
    text-align: center;
}

.whyus {
    display: inline-block;
    color: #0D4E0B;
    font-family: 'times new roman', sans-serif;
    font-weight: 100;
    letter-spacing: 0.05em;
    font-size: 1em;
    text-align: center;
}

.service-pro-pic {
    width: 75%;
    height: 90%;
}


/****CONTACT US****/

.contactus {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 15em;
}

.country {
    color: #641E16;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    letter-spacing: 0.1em;
    font-size: 1.5em;
    text-align: left;
}

.contact {
    display: inline-block;
    color: #0D4E0B;
    font-family: 'times.new.roman', sans-serif;
    font-weight: 100;
    letter-spacing: 0.1em;
    font-size: 0.8em;
    text-align: left;
}

.map-img {
    width: 80%;
    max-height: 80%;
}


=======
/**** Responsive****/


/****COMMON****/


/****BODY****/

body {
    padding: 20px 20px 20px 50px;
    background-color: #929D9E;
    /*color: #929D9E;*/
    line-height: 1.5em;
}


/**** Responsive****/

@media only screen and (max-width: 400px) {
    body {
        background-color: lightblue;
    }
}

h1 {
    padding: 1em 1em 1em 1em;
    color: #0D4E0B;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    letter-spacing: 0.1em;
    font-size: 2em;
    text-align: center;
}

h2 {
    padding: 1em 1em 1em 1em;
    color: #641E16;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    letter-spacing: 0.1em;
    font-size: 1.5em;
    text-align: center;
}

h3 {
    color: #641E16;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    letter-spacing: 0.1em;
    font-size: 1em;
    text-align: center;
}

.ems {
    background-color: #929D9E;
    padding: 0 1em;
    overflow: hidden;
    padding: 0 1em;
}


/****HEADER****/

.im {
    width: 3em;
    height: 1.2em;
}

.allsocial {
    background-color: #929D9E;
    display: grid;
    grid-template-rows: 1.2em;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
}

.social-contact {
    background-color: #929D9E;
    overflow: hidden;
}

sc {
    font-size: 0.5em;
    width: 2em;
    height: 2em;
    padding: 0.01em;
    border: 0.5em solid black;
    border-radius: 2px;
}

.s-c {
    margin: 0.01em 0;
    font: 0.45em 'Caveat', cursive;
    color: #0D4E0B;
    text-align: left;
}


/****MENU****/

.log-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: none;
}

.emslogo {
    width: 30%;
    height: 100%;
}

.main-menu {
    color: #F3E367;
    width: 100%;
    height: 100%;
}

.menu-item {
    text-align: center;
    line-height: 2;
    display: inline-block;
    max-width: 6em;
    min-width: 2em;
}

.menu-item a {
    background-color: #F3E367;
    color: black;
    display: grid;
    text-decoration: none;
    font-family: helvetica;
    font-size: 0.8em;
    width: 100%;
    height: 100%;
    padding: 0 0.5em;
}

.menu-item a:hover {
    background-color: lightgreen;
    text-decoration: underline;
}

.hamburger {
    font-size: 1em;
    width: 2em;
    height: 2em;
    padding: 0.125em;
    border: 1px solid black;
    border-radius: 5px;
}

.imm {
    width: 4em;
    height: 1.5em;
}


/****FOOTER****/

.client {
    color: #641E16;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    letter-spacing: 0.1em;
    font-size: 0.5em;
    text-align: center;
}

.copy {
    color: #641E16;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    letter-spacing: 0.1em;
    font-size: 0.02em;
    text-align: center;
}


/****MAIN****/


/****SLIDER****/

.slider-holder {
    width: 100%;
    max-width: 1200px;
    height: 400px;
    background-color: #929D9E;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    text-align: start;
    overflow: hidden;
}

.image-holder {
    width: 1000%;
    background-color: #929D9E;
    height: 400px;
    clear: both;
    position: relative;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left 2s;
}

.slider-image {
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
    width: 100%;
    height: 400px;
}

#slider-image-1:target~.image-holder {
    left: 0px;
}

#slider-image-2:target~.image-holder {
    left: -100%;
}

#slider-image-3:target~.image-holder {
    left: -200%;
}

#slider-image-4:target~.image-holder {
    left: -300%;
}

#slider-image-5:target~.image-holder {
    left: -400%;
}

#slider-image-6:target~.image-holder {
    left: -500%;
}

#slider-image-6:target~.image-holder {
    left: -600%;
}

#slider-image-7:target~.image-holder {
    left: -700%;
}

#slider-image-8:target~.image-holder {
    left: -800%;
}

#slider-image-8:target~.image-holder {
    left: -900%;
}

.button-holder {
    position: relative;
    top: 10px;
    color: blueviolet;
    border-color: blueviolet;
}

.slider-change {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 10px;
    background-color: red;
}


/****WHO WE ARE****/

.who {
    color: #0D4E0B;
    font-family: 'times new roman', sans-serif;
    font-weight: 100;
    letter-spacing: 0.05em;
    font-size: 0.8em;
    text-align: center;
    border-radius: 1em;
}


/******SERVICE OFFER**********/

.service-offer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5em;
    padding: 0.25em 0.25em 0.25em 0.25em;
}

.offer {
    display: -inline-block;
    background-color: whitesmoke;
    padding: 0.25em 0.25em 0.25em 0.25em;
    overflow: hidden;
    height: 20em;
    box-shadow: 0 0 .3em rgba(0, 0, 0, 1);
    text-align: center;
}

.se {
    margin: 1em 0;
}

.imng {
    width: 40%;
    height: 40%;
}


/****WORK OFFER****/

.work-offer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 0.5em;
    padding: 0 0 0.5em 0.5em;
    border-radius: 10px;
}

.item {
    display: -inline-block;
    background-color: whitesmoke;
    height: 10em;
    width: auto;
    padding: 0 0.5em;
    overflow: hidden;
    box-shadow: 0 0 .3em rgba(0, 0, 0, 1);
    text-align: center;
}

.sr {
    margin: 1em 0;
}

.immg {
    width: 50%;
    height: 50%;
}

.service {
    color: #0D4E0B;
    font-family: 'times new roman', sans-serif;
    font-weight: 100;
    letter-spacing: 0.05em;
    font-size: 1em;
    text-align: center;
}


/****WHY EMS****/

.portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: none;
    text-align: center;
}

.whyus {
    display: inline-block;
    color: #0D4E0B;
    font-family: 'times new roman', sans-serif;
    font-weight: 100;
    letter-spacing: 0.05em;
    font-size: 1em;
    text-align: center;
}

.service-pro-pic {
    width: 75%;
    height: 90%;
}


/****CONTACT US****/

.contactus {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 15em;
}

.country {
    color: #641E16;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    letter-spacing: 0.1em;
    font-size: 1.5em;
    text-align: left;
}

.contact {
    display: inline-block;
    color: #0D4E0B;
    font-family: 'times.new.roman', sans-serif;
    font-weight: 100;
    letter-spacing: 0.1em;
    font-size: 0.8em;
    text-align: left;
}

.map-img {
    width: 80%;
    max-height: 80%;
}


>>>>>>> 86396200aaa2d24e281666ade78bcf05d085c9e0
/*************end***********/